// begin header
ifdef::env-github[]
:tip-caption: :bulb:
:note-caption: :information_source:
:important-caption: :heavy_exclamation_mark:
:caution-caption: :fire:
:warning-caption: :warning:
endif::[]
:numbered:
:toc: macro
:toc-title: pass:[<b>Table of Contents</b>]
// end header

// NOTE: ditaa_diagrams
// if you make changes to the ASCII-art diagrams in this document,
// you must recreate the associated PNG files and check the changed
// versions in in with your changes so that the updated
// diagrams will show up in the online version of the documents
// Here's how to do it on a Fedora system:
// $ sudo dnf install ditaa asciidoctor
// $ gem install asciidoctor-diagram
// $ asciidoctor -o /dev/null -r asciidoctor-diagram security/ldap_authorization.asciidoc

toc::[]

= Overview

The goal of this project is to provide some level of security for a simple HTTP endpoint running on an AWS EC2 instance.  The HTTP endpoint has no security built in.

== Real World

I am deploying Prometheus node-exporter on some non-OpenShift hosts and scraping the endpoints from an OpenShift cluster.  I do not want to add additional software on these hosts beyond node-exporter if possible.  I'm 100% in AWS with this infrastructure and am willing to use AWS specific components.

= Setup

Make sure you have aws credentials setup.
```
aws ec2 describe-instances --region=us-east-1
```

And you have all dependencies:
```
pip install boto
ansible-galaxy install cloudalchemy.node-exporter
```

== Create VM

```
ansible-playbook setup-ec2.yml
```

== Install Node-Exporter

```
ansible-playbook install-node_exporter.yml -i .inventory
```

= Troubleshoot

== Can't SSH to VM

Does your default Security Group allow port 22 inbound traffic?

== Need to Recreate Stuff...

1. Terminate EC2 instance
1. Delete key pair
1. Update `vars/aws.yml` value of `ec2.instance.id` to a new value
1. Run `setup-ec2.yml` playbook
